<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div> 
        <h1>¡Hola! Mi nombre es Juan Daniel Peña Palacio</h1>
        <p>
            Mi nombre es Juan soy estudiante de V semestre de Ingeniería de Sistemas,  con una fuerte pasión por el desarrollo web y el manejo de bases de datos. Me entusiasma diseñar soluciones tecnológicas que sean escalables, eficientes y orientadas a resolver problemas reales. Tengo una experiencia en lenguajes como JavaScript y Python, así como en tecnologías como MySQL y MongoDB. <br>

            Mi enfoque combina conocimientos sólidos en ingeniería de software con metodologías ágiles, lo que me permite optimizar procesos y construir sistemas robustos. Además, disfruto mantenerme al día con las tendencias tecnológicas y participar activamente en proyectos que representen nuevos desafíos. <br>

            Me considero una persona analitica, comprometido con mi trabajo y bueno para resolver problema si buscas estas características en una persona soy el indicado para el cargo. <br>
        </p>

        <img src="./imagen.jpg" alt="Logo">
    </div>    

    <div>
        <a href="https://studio.youtube.com/channel/UCF8ravaMLW2DUrnEODrgrrw/videos/upload?filter=%5B%5D&sort=%7B">TouTube</a>
        <a href="https://github.com/">GitHub</a>
    </div>
    
    

    <section>
        <h2>Pasatiempos</h2>
        <ul>
            <li>Desarrollar Pagina Wed</li>
            <li>Programación</li>
            <li>Hacer deporte</li>
            <li>Jugar Video Juegos</li>
            <li>Leer Libros</li>
        </ul>
    </section>

    <section>
        <h2>Cosas pendientes</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>

  <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sabado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hacer el almuerzo</td>
                    <td></td>
                    <td>Trabajo</td>
                    <td></td>
                    <td>Lavar la ropa</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

        <div>
        <h1>Formulario de contacto</h1>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Descripcion">
            <input type="email" placeholder="Correo">
            <button type="submit">Enviar informacion</button>
        </form>
    </div>
</body>
</html>